="======"
~%2FDesktop%2FDESKTOP%20STUFF%2F0Education%20ish%2FColumbia%2FSummer%202021%2FBAYESIAN%20STATISTICS%20STATGR5224%2FLecture_notes%2F512_05a_NormalMean%2F05a_NormalMean.Rmd="D52792FB"
~%2FDesktop%2FDESKTOP%20STUFF%2F0Education%20ish%2FColumbia%2FSummer%202021%2FBAYESIAN%20STATISTICS%20STATGR5224%2FLecture_notes%2F513_05b_MeanVariance%2F05b_MeanVariance.Rmd="46092C54"
~%2FDesktop%2FDESKTOP%20STUFF%2F0Education%20ish%2FColumbia%2FSummer%202021%2FBAYESIAN%20STATISTICS%20STATGR5224%2FLecture_notes%2F513_05b_MeanVariance%2FMeanVariance_formulas.Rmd="7F6A8A2E"
~%2FDesktop%2FDESKTOP%20STUFF%2F0Education%20ish%2FColumbia%2FSummer%202021%2FBAYESIAN%20STATISTICS%20STATGR5224%2FLecture_notes%2F517_06a_Gibbs_Sampler%2F06a_Gibbs_Sampler.Rmd="6E01988D"
~%2FDesktop%2FDESKTOP%20STUFF%2F0Education%20ish%2FColumbia%2FSummer%202021%2FBAYESIAN%20STATISTICS%20STATGR5224%2FLecture_notes%2F518_06b_Gibbs_Diagnostics%2F06b_Gibbs_Diagnostics.Rmd="3A115AA7"
~%2FDesktop%2FDESKTOP%20STUFF%2F0Education%20ish%2FColumbia%2FSummer%202021%2FBAYESIAN%20STATISTICS%20STATGR5224%2FLecture_notes%2F520_07a_MVN%2F07a_MVN.Rmd="0559DC73"
~%2FDesktop%2FDESKTOP%20STUFF%2F0Education%20ish%2FColumbia%2FSummer%202021%2FBAYESIAN%20STATISTICS%20STATGR5224%2FLecture_notes%2F524_08a_Hierarchical%2F524_08a_Hierarchical1.Rmd="899161F1"
~%2FDesktop%2FDESKTOP%20STUFF%2F0Education%20ish%2FColumbia%2FSummer%202021%2FBAYESIAN%20STATISTICS%20STATGR5224%2FLecture_notes%2F525_08b_Hierarchical_Normal%2F525_08b_HierarchicalNormal.Rmd="AF42447A"
~%2FDesktop%2FbayesianS21%2F02b_Exchangeability.Rmd="600C32DA"
~%2FDesktop%2FbayesianS21%2F03a_binomial.Rmd="AA3AA282"
~%2FDesktop%2FbayesianS21%2F03b_Poisson_CI.Rmd="2618517D"
~%2FDesktop%2FbayesianS21%2F04a_MonteCarlo.Rmd="6CB17D05"
~%2FDesktop%2FbayesianS21%2F04b_Predictive_MC.Rmd="72CD5722"
~%2FDesktop%2FbayesianS21%2Findex.Rmd="B7FEFD6E"
~%2FDesktop%2Fhtml.Rmd="7A47B08E"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F02-Exchangeability.Rmd="89903A91"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F03-Binomial.Rmd="50567C7F"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F04-CI_and_Poisson.Rmd="4F7E163D"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F05-Monte_Carlo.Rmd="46CD3D02"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F06-Predictive.Rmd="7E8360FB"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F06-references.Rmd="BA24D45D"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F_bookdown.yml="8E6D80DA"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F_output.yml="542E2202"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2Findex.Rmd="4804413A"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F.gitignore="C0026FC3"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F02-Exchangeability.Rmd="73032789"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F03-Binomial.Rmd="BF1C2583"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F04-CI_and_Poisson.Rmd="8EADEAC5"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F04-application.Rmd="B966F206"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F05-Monte_Carlo.Rmd="327E3EBE"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F06-Predictive.Rmd="D09FA524"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F07-Normal_Mean.Rmd="15E4E805"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F08-Mean_Variance.Rmd="645CBDB7"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F09-Gibbs_sampler.Rmd="02A09732"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F10-Gibbs_Diagnostics.Rmd="46DE5567"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F11-Multivariate_Normal.Rmd="194C05E1"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F12-Group_Comparisons.Rmd="F9B0836C"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F13-Hierarchical_Normal.Rmd="7C58766C"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F14-Linear_Regression.Rmd="98D6436E"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F15-Model_Selection.Rmd="B51CD15D"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F16-GLM_Metropolis.Rmd="BC434FF1"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2FREADME.md="4806C099"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F_bookdown.yml="1DDDA1E5"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F_output.yml="5B83852E"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2Findex.Rmd="658ABEAE"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2Fpackages.bib="0CC29A19"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2Fpreamble.tex="D62375BC"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2Fstyle.css="05024E4F"
