~%2FDesktop%2FDESKTOP%20STUFF%2F0Education%20ish%2FColumbia%2FSummer%202021%2FBAYESIAN%20STATISTICS%20STATGR5224%2FLecture_notes%2F512_05a_NormalMean%2F05a_NormalMean.Rmd="D52792FB"
~%2FDesktop%2FbayesianS21%2F02b_Exchangeability.Rmd="600C32DA"
~%2FDesktop%2FbayesianS21%2F03a_binomial.Rmd="AA3AA282"
~%2FDesktop%2FbayesianS21%2F03b_Poisson_CI.Rmd="2618517D"
~%2FDesktop%2FbayesianS21%2F04a_MonteCarlo.Rmd="6CB17D05"
~%2FDesktop%2FbayesianS21%2F04b_Predictive_MC.Rmd="72CD5722"
~%2FDesktop%2FbayesianS21%2Findex.Rmd="B7FEFD6E"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F02-Exchangeability.Rmd="89903A91"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F03-Binomial.Rmd="50567C7F"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F04-CI_and_Poisson.Rmd="4F7E163D"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F05-Monte_Carlo.Rmd="46CD3D02"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F06-Predictive.Rmd="7E8360FB"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F06-references.Rmd="BA24D45D"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F_bookdown.yml="8E6D80DA"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2F_output.yml="542E2202"
~%2FDocuments%2FRmarkdown%2FBayesianS21%2Findex.Rmd="4804413A"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F.gitignore="C0026FC3"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F02-Exchangeability.Rmd="73032789"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F03-Binomial.Rmd="BF1C2583"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F04-CI_and_Poisson.Rmd="8EADEAC5"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F04-application.Rmd="B966F206"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F05-Monte_Carlo.Rmd="327E3EBE"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F06-Predictive.Rmd="D09FA524"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F07-Normal_Mean.Rmd="15E4E805"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F08-Mean_Variance.Rmd="645CBDB7"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F_bookdown.yml="1DDDA1E5"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2F_output.yml="5B83852E"
~%2FDocuments%2FRmarkdown%2FbayesianS21%2Findex.Rmd="658ABEAE"
